@import '/src/components/CSS/Card.css';
@import '/src/components/CSS/SocialMedia.css';
@import '/src/components/CSS/Education.css';
@import '/src/components/CSS/Certificate.css';







:root {
    --blue: #1fa1b8
}

.AboutMe-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.AboutMe-container h2{
    font-size: 35px;
    font-family: system-ui;
}


.AboutMe-container > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.My-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.data-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.data-box > div{
    display: flex;
    gap: 2rem;
    font-family: system-ui;
}

.data-box p{
    font-size: 30px;
}

.prof-skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.programmer-img{
    background: url(../../../public/img/programmer.jpg);
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 14px;
}


.prof-skills-container > div{
    font-family: system-ui;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prof-skills-container ul li{
    list-style: none;
}

@media (max-width: 480px) {


    .AboutMe-container > div{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 2rem;
    }
    
    .My-box{
        display: grid;
        grid-template-columns: 1fr ;
        width: 80%;
    }

    .prof-skills-container{
        grid-template-columns: 1fr ;
        text-align: center;
    }
    .programmer-img{
        width: 100%;
        height: 30vh;
    }
}